on: [push]    
    #push:
       #branches: [master]
    #pull_request:
        #branches: [master]
jobs: 
    cicd:
        uses: durgeshnttdata/workflow-template/.github/workflows/workflow.yml@master
        with:
            appName: cicd-test
            appVersion: 1.0.${{ github.run_number }}
