on:
  push:
    branches: [ working ]
  pull_request:
    branches: [ main ]
    tags: 
      - v1.*
jobs: 
    cicd:
        uses: durgeshnttdata/workflow-template/.github/workflows/workflow.yml@dev
        with:
            appName: cicd-test
            appVersion: 1.0.${{ github.run_number }}
            
        secrets: inherit 
